.footer 
    color: #fff
    font-size: 14px
    background: linear-gradient(45deg,#0a141eee 20%,#ff4654ee),url(/../assets/images/hero-bg.jpg?v=1) center center no-repeat
    background-size: cover
    height: 10%

.center-content
    text-align: center
