.center
    display: flex
    align-content: center
    justify-content: center

.image-center
    margin-top: 15%
    margin-bottom: auto
    width: -webkit-fill-available

.background
    background: #f8f8f8
